# TIC-I

./: README.md
BDD/jpa-hibernate/: build.gradle  pruebas.jpage
BDD/jpa-hibernate/src/main/java/edu/um/database/examples/: AppHibernateJPA.java  AppPaymentsHibernate.java  AuthorizablePayment.java  CheckPayment.java  ElapsedTimeMeasure.java  Name.java  Payment.java  Person.java
BDD/jpa-hibernate/src/test/java/edu/um/database/examples/: AppTest.java
Client/: build.gradle
Client/src/main/java/com/example/Client/: Cliente.java
Client/src/main/resources/: application.properties
Client/src/main/resources/java/com/example/Client/: sample.fxml
LaboratorioTic1/Client/: build.gradle  settings.gradle
LaboratorioTic1/Client/src/main/java/um/edu/tic1/client/: ClientApplication.java  UserApplication.java
LaboratorioTic1/Client/src/main/java/um/edu/tic1/client/controllers/: AboutUs.java  AboutUsWithLogIn.java  AdminHome.java  AdminInicio.java  AgregarProductoATienda.java  BrandHome.java  ComparacionProductos.java  ContactUs.java  DesplegarProducto.java  HistorialCompras.java  Inicio.java  InicioUsuario.java  LogInUsuario.java  MainMenu.java  MainMenuWithLogIn.java  MarcaInicio.java  MiCarrito.java  MiPerfil.java  PedidosTienda.java  ProductRegister.java  RegistrarMarca.java  RegistrarProducto.java  RegistrarStore.java  RegistrarTienda.java  RegistrarUsuario.java  Shop.java  ShopSinLogIn.java  ShopWithNoLogIn.java  TempLogIn.java  TempRegister.java  TiendaHome.java  TiendaInicio.java
LaboratorioTic1/Client/src/main/java/um/edu/tic1/client/dtos/: AdministradorDTO.java  BrandDTO.java  CarritoDTO.java  ClientDTO.java  CompraDTO.java  MetodoDePagoDTO.java  ProductDTO.java  ShoppingCartDTO.java  StockDTO.java  StoreDTO.java
LaboratorioTic1/Client/src/main/java/um/edu/tic1/client/services/: AdministradorService.java  BrandService.java  ClientService.java  CompraService.java  MetodoDePagoService.java  ProductService.java  ShoppingCartService.java  StockService.java  StoreService.java
LaboratorioTic1/Client/src/main/resources/: application.properties
LaboratorioTic1/Client/src/main/resources/images/: OCTUBRE 13 DE 2020.docx
LaboratorioTic1/Client/src/main/resources/um.edu.tic1.client/: RegistrarStore.fxml  aboutUs.fxml  aboutUsWithLogIn.fxml  adminHome.fxml  adminInicio.fxml  agregarProductoATienda.fxml  brandHome.fxml  comparacionProductos.fxml  contactUs.fxml  desplegarProducto.fxml  historialCompras.fxml  inicio.fxml  inicioUsuario.fxml  logInUsuario.fxml  mainMenu.fxml  mainMenuWithLogIn.fxml  marcaInicio.fxml  miCarrito.fxml  miPerfil.fxml  pedidosTienda.fxml  productRegister.fxml  registrarMarca.fxml  registrarProducto.fxml  registrarTienda.fxml  registrarUsuario.fxml  shop.fxml  shopSinLogIn.fxml  shopWithNoLogIn.fxml  tempLogIn.fxml  tempRegister.fxml  tiendaHome.fxml  tiendaInicio.fxml
LaboratorioTic1/Client/src/test/java/um/edu/tic1/client/: ClientApplicationTests.java
LaboratorioTic1/server/: build.gradle  settings.gradle
LaboratorioTic1/server/src/main/java/um/edu/tic1/server/: ServerApplication.java
LaboratorioTic1/server/src/main/java/um/edu/tic1/server/controllers/: AdministradorController.java  BrandController.java  CarritoController.java  ClientController.java  CompraController.java  MetodoDePagoController.java  ProductController.java  ProductSpecification.java  ShoppingCartController.java  (+2 more)
LaboratorioTic1/server/src/main/resources/: application.properties
LaboratorioTic1/server/src/test/java/um/edu/tic1/server/: ServerApplicationTests.java
app/: build.gradle  create.sql
app/src/main/java/com/example/ticproject/app/: AppApplication.java  ApplicationExample.java
app/src/main/java/com/example/ticproject/app/controller/: Controller.java
app/src/main/java/com/example/ticproject/app/dto/: ClientDTO.java
app/src/main/java/com/example/ticproject/app/entities/: Brand.java  BrandController.java  BrandRepository.java  CP.java  CPController.java  CPRepository.java  Client.java  ClientController.java  ClientRepository.java  MetodoDePago.java  MetodoDePagoController.java  MetodoDePagoRepository.java  Product.java  ProductController.java  ProductRepository.java  SP.java  SPController.java  SPRepository.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  Stock.java  StockController.java  StockRepository.java  Store.java  StoreController.java  StoreRepository.java
app/src/main/java/com/example/ticproject/app/entitiesControllers/: BrandController.java  ClientController.java  MetodoDePagoController.java  ProductController.java  ShoppingCartController.java  StockController.java  StoreController.java
app/src/main/java/com/example/ticproject/app/repositories/: BrandRepository.java  ClientRepository.java  MetodoDePagoRepository.java  ProductRepository.java  ShoppingCartRepository.java  StockRepository.java  StoreRepository.java
app/src/main/java/edu/um/database/examples/: AppHibernate.java  Client.java  CreditCardPayment.java  Event.java
app/src/main/resources/: application.properties
app/src/main/resources/com.example.ticproject.app/: mainMenu.fxml  sample.fxml
app/src/main/resources/edu/um/database/examples/: Event.hbm.xml
app/src/test/java/com/example/ticproject/app/: AppApplicationTests.java
(+108 files in other folders)
