<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.tic1.client.controllers.AboutUsWithLogIn">
    <children>
        <ImageView fitHeight="532.0" fitWidth="1006.0" layoutX="4.0" layoutY="263.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
            <image>
                <Image url="@../images/image1.png" />
            </image>
        </ImageView>
        <Button fx:id="home" layoutX="616.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: transparent black" text="HOME" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button layoutX="696.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="ABOUT US" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="shop" layoutX="792.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToShop" style="-fx-background-color: transparent black" text="SHOP" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Pane layoutX="707.0" layoutY="67.0" prefHeight="3.0" prefWidth="50.0" style="-fx-background-color: #E8505B#E8505B;" />
        <Button fx:id="cart" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: transparent black;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/iconocarrito.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="miPerfil" layoutX="858.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToMyPerfil" style="-fx-background-color: transparent black;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/iconopersona.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Text layoutX="108.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Quienes somos?" wrappingWidth="330.5098571777344">
         <font>
            <Font name="Futura Medium" size="38.0" />
         </font>
      </Text>
      <Text layoutX="173.0" layoutY="192.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="La aplicacion nace a raiz del proyecto planteado en la materia Laboratorio TIC I. Fue desarrollada por tres estudiantes de la UM con el fin de crear una nueva experiencia a la hora de comprar indumentaria." textAlignment="JUSTIFY" wrappingWidth="722.6177062988281">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Pane layoutX="175.0" layoutY="298.0" prefHeight="263.0" prefWidth="186.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="161.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imagenperfil.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="11.0" layoutY="197.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="Rossina Valles" textFill="WHITE" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="227.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="Interfaz de usuario" textFill="WHITE" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="447.0" layoutY="299.0" prefHeight="263.0" prefWidth="186.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="161.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IMG_7449.PNG" />
               </image>
            </ImageView>
            <Button layoutX="61.0" layoutY="228.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="Spring" textFill="WHITE" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="708.0" layoutY="296.0" prefHeight="266.0" prefWidth="186.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="161.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IMG_7450.JPG" />
               </image>
            </ImageView>
            <Button layoutX="27.0" layoutY="199.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="Sofia Iriarte" textFill="WHITE" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button layoutX="49.0" layoutY="230.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="Persistencia" textFill="WHITE" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="455.0" layoutY="495.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="Bruno Costanzo" textFill="WHITE" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
