<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.tic1.client.controllers.AdminInicio">
   <children>
      <ImageView fitHeight="532.0" fitWidth="1006.0" layoutX="-1.0" layoutY="68.0" pickOnBounds="true">
         <image>
            <Image url="@../images/image1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="488.0" fitWidth="473.0" layoutX="502.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Web_design_PNG.png" />
         </image>
      </ImageView>
      <Text layoutX="82.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" wrappingWidth="257.6724548339844">
         <font>
            <Font name="Futura Medium" size="35.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" wrappingWidth="403.9798889160156">
         <font>
            <Font name="Avenir Next Bold" size="37.0" />
         </font>
      </Text>
      <Button fx:id="crearMarca" layoutX="116.0" layoutY="399.0" mnemonicParsing="false" onAction="#goToCrearMarca" prefHeight="36.0" prefWidth="221.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="REGISTRAR MARCA" textFill="#7d4de0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="crearTienda" layoutX="116.0" layoutY="454.0" mnemonicParsing="false" onAction="#goToCrearTienda" prefHeight="37.0" prefWidth="221.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="REGISTRAR TIENDA" textFill="#7d4de0" />
      <Button fx:id="home2" layoutX="800.0" layoutY="29.0" mnemonicParsing="false" onAction="#goToBrandHome" style="-fx-background-color: transparent black" text="HOME" textFill="#7d4de0" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="home11" layoutX="883.0" layoutY="29.0" mnemonicParsing="false" onAction="#goToBrandHome" style="-fx-background-color: transparent black" text="CONTACT" textFill="#7d4de0" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Pane layoutX="802.0" layoutY="68.0" prefHeight="3.0" prefWidth="50.0" style="-fx-background-color: #7d4de0#7d4de0;" />
      <Pane layoutX="899.0" layoutY="68.0" prefHeight="3.0" prefWidth="50.0" style="-fx-background-color: #7d4de0#7d4de0;" />
   </children>
</AnchorPane>
