<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.tic1.client.controllers.ComparacionProductos">
    <children>
        <ImageView fitHeight="532.0" fitWidth="1006.0" layoutX="4.0" layoutY="263.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
            <image>
                <Image url="@../images/image1.png" />
            </image>
        </ImageView>
        <Button fx:id="home" layoutX="616.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="HOME" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="aboutUs" layoutX="696.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="ABOUT US" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="shop" layoutX="792.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToShop" style="-fx-background-color: transparent black" text="SHOP" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="carrito" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: transparent black;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/iconocarrito.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="miPerfil" layoutX="858.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToMyPerfil" style="-fx-background-color: transparent black;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/iconopersona.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="back" layoutX="24.0" layoutY="82.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="73.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="ATRAS" textFill="#e8505b">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
      <Pane layoutX="153.0" layoutY="331.0" prefHeight="251.0" prefWidth="153.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="48.0" layoutY="6.0" prefHeight="27.0" prefWidth="101.0" text="NOMBRE:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="219.0" prefHeight="27.0" prefWidth="88.0" text="PRECIO:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="-158.0" layoutY="178.0" prefHeight="27.0" prefWidth="308.0" text="ESTACIÓN:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="-104.0" layoutY="91.0" prefHeight="27.0" prefWidth="252.0" text="MARCA:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="-133.0" layoutY="132.0" prefHeight="27.0" prefWidth="282.0" text="COLOR:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="-48.0" layoutY="47.0" prefHeight="27.0" prefWidth="198.0" text="DESCRIPCION:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="login" layoutX="852.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToLogIn" style="-fx-background-color: transparent black" text="LOGIN" textFill="#e8505b" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="register" layoutX="913.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToRegisterScene" style="-fx-background-color: transparent black" text="REGISTER" textFill="#e8505b" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
      </Button>
      <ImageView fx:id="imagenProducto2" fitHeight="191.0" fitWidth="219.0" layoutX="563.0" layoutY="127.0" pickOnBounds="true">
      </ImageView>
      <ImageView fx:id="imagenProducto" fitHeight="191.0" fitWidth="221.0" layoutX="325.0" layoutY="129.0" pickOnBounds="true">
      </ImageView>
      <Pane layoutX="324.0" layoutY="92.0" prefHeight="32.0" prefWidth="459.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Text fill="WHITE" layoutX="108.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPARAR PRODUCTOS" wrappingWidth="287.5841369628906">
               <font>
                  <Font name="Futura Medium" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="330.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="nombre" layoutX="1.0" layoutY="1.0" prefHeight="35.0" prefWidth="219.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="564.0" layoutY="330.0" prefHeight="33.0" prefWidth="219.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="nombre2" layoutY="3.0" prefHeight="31.0" prefWidth="235.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="373.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="descripcion" prefHeight="35.0" prefWidth="221.0" textFill="#fffdfd" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="563.0" layoutY="370.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="descripcion2" layoutY="-2.0" prefHeight="37.0" prefWidth="221.0" textFill="#fffefe" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="416.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="marca" layoutX="-1.0" layoutY="1.0" prefHeight="34.0" prefWidth="219.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="459.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="color" prefHeight="38.0" prefWidth="219.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="502.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="estacion" layoutX="5.0" prefHeight="33.0" prefWidth="213.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="563.0" layoutY="414.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="marca2" layoutX="1.0" layoutY="1.0" prefHeight="32.0" prefWidth="216.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="563.0" layoutY="459.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="color2" layoutX="1.0" layoutY="2.0" prefHeight="32.0" prefWidth="216.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="562.0" layoutY="502.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="estacion2" layoutY="6.0" prefHeight="30.0" prefWidth="220.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="545.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="precio" layoutX="1.0" layoutY="3.0" prefHeight="31.0" prefWidth="216.0" textFill="#fff9f9" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="562.0" layoutY="545.0" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #e8505b#e8505b;">
         <children>
            <Label fx:id="precio2" layoutX="1.0" layoutY="2.0" prefHeight="28.0" prefWidth="216.0" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
    </children>
</AnchorPane>
