<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.tic1.client.controllers.DesplegarProducto">
    <children>
        <ImageView fitHeight="532.0" fitWidth="1006.0" layoutX="4.0" layoutY="263.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
            <image>
                <Image url="@../images/image1.png" />
            </image>
        </ImageView>
        <Button fx:id="home" layoutX="616.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToMenu" style="-fx-background-color: transparent black" text="HOME" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="aboutUs" layoutX="696.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="ABOUT US" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="shop" layoutX="792.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToShop" style="-fx-background-color: transparent black" text="SHOP" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="cart" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: transparent black;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/iconocarrito.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="miPerfil" layoutX="858.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToMyPerfil" style="-fx-background-color: transparent black;">
            <graphic>
                <ImageView accessibleRole="BUTTON" fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/iconopersona.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Button fx:id="back" layoutX="8.0" layoutY="67.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: transparent;" textFill="#e8505b">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flechaAtres.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="entrega" layoutX="576.0" layoutY="364.0" prefHeight="40.0" prefWidth="212.0" promptText="Forma de entrega" style="-fx-background-color: WHITE;" />
      <ComboBox fx:id="tiendaTalle" layoutX="577.0" layoutY="313.0" prefHeight="36.0" prefWidth="210.0" promptText="TIenda - Talle - Color" style="-fx-background-color: WHITE;" />
      <ComboBox fx:id="cantidad" layoutX="577.0" layoutY="261.0" prefHeight="36.0" prefWidth="212.0" promptText="Cantidad" style="-fx-background-color: White;" />
      <Label fx:id="precio" layoutX="565.0" layoutY="442.0" prefHeight="38.0" prefWidth="125.0" text="UY 3390" textFill="#e8505b">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="nombre" layoutX="557.0" layoutY="130.0" prefHeight="65.0" prefWidth="243.0" text="Championes Nike" wrapText="true">
         <font>
            <Font name="Apple Braille Outline 6 Dot" size="22.0" />
         </font></Label>
      <Label fx:id="marca" layoutX="558.0" layoutY="209.0" prefHeight="17.0" prefWidth="209.0" text="Nike ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="errorMessage" layoutX="444.0" layoutY="540.0" prefHeight="20.0" prefWidth="454.0" text="Debe de completar los campos cantidad, forma de entrega, tienda y talle" textFill="#f20404">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="166.0" layoutY="128.0" prefHeight="356.0" prefWidth="359.0" style="-fx-background-color: #e8505b#e8505b;" />
      <ImageView fx:id="imagenProducto" fitHeight="348.0" fitWidth="350.0" layoutX="172.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Line endX="86.43768310546875" layoutX="727.0" layoutY="202.0" startX="-169.90142822265625" stroke="#e8505b" />
      <Button fx:id="temp" layoutX="702.0" layoutY="437.0" mnemonicParsing="false" onAction="#temp2" prefHeight="49.0" prefWidth="87.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconocarrito.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
