<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.tic1.client.controllers.ShopSinLogIn">
    <children>
        <ImageView fitHeight="532.0" fitWidth="1006.0" layoutX="4.0" layoutY="263.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
            <image>
                <Image url="@../images/image1.png" />
            </image>
        </ImageView>
        <Button fx:id="home" layoutX="616.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToMenu" style="-fx-background-color: transparent black" text="HOME" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button fx:id="aboutUs" layoutX="689.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="ABOUT US" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Button layoutX="778.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent black" text="SHOP" textFill="#e8505b" textOverrun="CLIP">
            <effect>
                <Blend />
            </effect>
        </Button>
        <Text layoutX="38.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encuentra lo que deseas" wrappingWidth="386.6724548339844">
            <font>
                <Font name="Futura Medium" size="35.0" />
            </font>
        </Text>
        <Pane layoutX="776.0" layoutY="67.0" prefHeight="3.0" prefWidth="50.0" style="-fx-background-color: #E8505B#E8505B;" />
        <Button fx:id="buscar" layoutX="85.0" layoutY="497.0" mnemonicParsing="false" onAction="#search" prefHeight="36.0" prefWidth="221.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="BUSCAR" textFill="#e8505b">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <ComboBox fx:id="marca" layoutX="121.0" layoutY="236.0" prefWidth="150.0" />
        <ComboBox fx:id="categoria" layoutX="121.0" layoutY="304.0" prefWidth="150.0" />
        <ComboBox fx:id="color" layoutX="121.0" layoutY="373.0" prefWidth="150.0" />
        <ComboBox fx:id="estacion" layoutX="121.0" layoutY="438.0" prefWidth="150.0" />
        <Label layoutX="121.0" layoutY="212.0" text="Marca:" />
        <Label layoutX="121.0" layoutY="283.0" text="Categoria:" />
        <Label layoutX="121.0" layoutY="350.0" text="Color:" />
        <Label layoutX="121.0" layoutY="415.0" text="Estacion:" />
      <Button fx:id="logIn" layoutX="845.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToLogIn" style="-fx-background-color: transparent black" text="LOGIN" textFill="#e8505b" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="registrarse" layoutX="914.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToRegisterScene" style="-fx-background-color: transparent black" text="REGISTER" textFill="#e8505b" textOverrun="CLIP">
         <effect>
            <Blend />
         </effect>
      </Button>
      <GridPane fx:id="grid" layoutX="480.0" layoutY="105.0" prefHeight="451.0" prefWidth="483.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="nombreProducto" prefHeight="17.0" prefWidth="246.0" />
                  <ImageView fx:id="productImage" fitHeight="180.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="addToCart" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreProducto3" prefHeight="17.0" prefWidth="246.0" />
                  <ImageView fx:id="productImage3" fitHeight="186.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="addToCart3" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="nombreProducto2" prefHeight="17.0" prefWidth="246.0" />
                  <ImageView fx:id="productImage2" fitHeight="186.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="addToCart2" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
            <VBox prefHeight="236.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreProducto4" prefHeight="17.0" prefWidth="246.0" />
                  <ImageView fx:id="productImage4" fitHeight="186.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="addToCart4" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button fx:id="derecha" layoutX="922.0" layoutY="561.0" mnemonicParsing="false" style="-fx-background-color: trasparent;" text="&gt;" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="izquierda" layoutX="885.0" layoutY="561.0" mnemonicParsing="false" style="-fx-background-color: trasparent;" text="&lt;" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
